<form [formGroup]="userServiceObj.myFormModal" autocomplete="off" (submit)="onSubmit()">
    <div class="form-group required">
      <label>Username</label>
      <input class="form-control" formControlName="UserName">
      <label class="text-danger" *ngIf="userServiceObj.myFormModal.get('UserName').touched && userServiceObj.myFormModal.get('UserName').errors?.required">This field is required.</label>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input class="form-control" formControlName="Email">
      <label class="text-danger" *ngIf="userServiceObj.myFormModal.get('Email').touched && userServiceObj.myFormModal.get('Email').errors?.email">Invalid email address.</label>
    </div>
    <div class="form-group required">
      <label>Full Name</label>
      <input class="form-control" formControlName="Name">
      <label class="text-danger" *ngIf="userServiceObj.myFormModal.get('Name').touched && userServiceObj.myFormModal.get('Name').errors?.required">This field is required.</label>
    </div>
    <div formGroupName="Passwords">
      <div class="form-group required">
        <label>Password</label>
        <input type="password" class="form-control" formControlName="Password">
        <label class="text-danger" *ngIf="userServiceObj.myFormModal.get('Passwords.Password').touched && userServiceObj.myFormModal.get('Passwords.Password').errors?.required">This field is required.</label>
        <label class="text-danger" *ngIf="userServiceObj.myFormModal.get('Passwords.Password').touched && userServiceObj.myFormModal.get('Passwords.Password').errors?.minlength">Minimum 4 characters required.</label>
      </div>
      <div class="form-group required">
        <label>Confirm Password</label>
        <input type="password" class="form-control" formControlName="ConfirmPassword">
        <label class="text-danger" *ngIf="userServiceObj.myFormModal.get('Passwords.ConfirmPassword').touched && userServiceObj.myFormModal.get('Passwords.ConfirmPassword').errors?.required">This field is required.</label>
        <label class="text-danger" *ngIf="userServiceObj.myFormModal.get('Passwords.ConfirmPassword').touched && userServiceObj.myFormModal.get('Passwords.ConfirmPassword').errors?.passwordMismatch">Confirm Password does not match.</label>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-8 offset-md-2">
        <button type="submit" class="btn btn-lg btn-block" [disabled]="!userServiceObj.myFormModal.valid">Sign Up</button>
      </div>
    </div>
  </form>

